[gd_scene load_steps=4 format=3 uid="uid://db4vewoy3l5nq"]

[ext_resource type="Texture2D" uid="uid://ca8s0k6io7ud3" path="res://icon.svg" id="1_p08i5"]
[ext_resource type="PackedScene" uid="uid://c25ab5wwbogh2" path="res://scene/player.tscn" id="2_ovwa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie6cw"]
size = Vector2(1252, 28)

[node name="world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(602, 639)
scale = Vector2(9.8125, 0.257813)
texture = ExtResource("1_p08i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(603, 638)
shape = SubResource("RectangleShape2D_ie6cw")

[node name="player" parent="." instance=ExtResource("2_ovwa1")]
position = Vector2(64, 553)
